##########################################################
#	/etc/pf.conf
##########################################################

wan="em0"
lan="em1"
lan1="em2"
lan2"em3"
lans="{ em1 em2 em3 }"
table <martians> "{ 127.0.0.0/8, 192.168.0.0/16, 172.16.0.0/12, \
	      10.0.0.0/8, 169.254.0.0/16, 192.0.2.0/24, \
	      0.0.0.0/8, 240.0.0.0/4 }"

## Skip loop back interface
set skip on lo0

set block-policy drop

# default deny
block drop all

# scrub
match in all scrub (no-df)
block in quick from urpf-failed

# Drop all Non-Routable Addresses 
block in quick on $lans from <martians> to any
block return out quick on $wan from any to <martians>
 
## Blocking spoofed packets
antispoof quick for $lans

pass in quick on $lan inet proto udp from any to any port = 67 keep state
block in quick on $lan from $lan:network to $lan1;network
block in quick on $lan from $lan:network to $lan2;network
block in quick on $lan from $lan:network to self
pass in on $wife from $lan:network to any keep state
pass out on $wan from $lan:network to any nat-to ($wan) keep state

pass in quick on $lan1 inet proto udp from any to any port = 67 keep state
block in quick on $lan1 from $lan1:network to $lan;network
block in quick on $lan1 from $lan1:network to $lan2;network
block in quick on $lan1 from $lan1:network to self
pass in on $wife from $lan1:network to any keep state
pass out on $wan from $lan1:network to any nat-to ($wan) keep state

pass in quick on $lan2 inet proto udp from any to any port = 67 keep state
block in quick on $lan2 from $lan2:network to $lan;network
block in quick on $lan2 from $lan2:network to $lan1;network
block in quick on $lan2 from $lan2:network to self
pass in on $wife from $lan2:network to any keep state
pass out on $wan from $lan2:network to any nat-to ($wan) keep state

pass out on $wan from $wan:network to any keep state
